%token tCOMMA tSEMI_COLUMN tSLASH tSTAR tPLUS tMINUS tEQUAL tCLOSED_PARENTHESIS tOPENED_PARENTHESIS tVOID tCONST tINT tMAIN tOPENED_C_BRACKET tCLOSED_C_BRACKET tRETURN tPRINTF tNUMBER tIDENTIFIER

%%

S: tINT tMAIN tOPENED_PARENTHESIS tCLOSED_PARENTHESIS BODY;

BODY: tOPENED_C_BRACKET LISTE_INSTRUCTIONS tCLOSED_C_BRACKET;
LISTE_INSTRUCTIONS: INSTRUCTION LISTE_INSTRUCTIONS | ;
INSTRUCTION: DECLARATION|AFFECTATION|AFFICHAGE;

TYPE_OPTION: tCONST | ;
TYPE: tINT;

DECLARATION: TYPE_OPTION TYPE tIDENTIFIER tSEMI_COLUMN;
AFFECTATION: tIDENTIFIER tEQUAL EXPRESSION tSEMI_COLUMN;
AFFICHAGE: tPRINTF tOPENED_PARENTHESIS tIDENTIFIER tCLOSED_PARENTHESIS tSEMI_COLUMN;
EXPRESSION: tNUMBER;

%%

int yyerror(void){}

int main(){
    yyparse();
}


